.header-menu-item {
    color: #000;
    border: 1px solid;
    border-color: #2128f4;
    padding: 5px 10px;
    border-radius: 10px;
}

.header-menu-item.active {
    font-weight: 600;
}

.header-logo {
    height: 63px;
}

.hero-image {
    width: 100%;
}

.img-texts {
    position: absolute;
}

.header {
    justify-content: space-between;
}

.header-ctas {
    margin: initial;
}

.inline-section {
    display: flex;
}

.inline-section .header-menu-desktop {
    margin-left: 0;
    margin-right: 3rem  ;
}

.hero-image-section {
    position: relative;
}

.img-texts {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0;
    padding: 0;
    margin-left: 80px;
}

.hero-title {
    font-size: 55px;
    font-weight: 600;
}

.hero-subtitle {
    font-size: 30px;
}

.hero-button {
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: 600;
    border: 2px solid #000;
    margin-top: 10px;
    text-transform: uppercase;
    box-shadow:  6px 5px 5px #000;
}

.hero-button a:hover {
    text-decoration: none;
}

.collection-intro {
    display: flex;
}

.right-side {
    display: flex;
}

.left-side {
    display: flex;
    flex-direction: column;
    min-width: 250px;
}

.right-side img {
    border-radius: 15px;
    width: 50%;
    padding: 10px;
}

.collection-description {
    background: #fff;
    border: 1px solid #000;
    border-radius: 10px;
    min-height: 100px;
    padding: 5px 10px;
    box-shadow: 5px 10px #eaeaea;
}

.collection-details {
    width: 50%;
    padding-left: 25px;
}

.collection-sub-menu {
    padding: 0;
    margin-bottom: 10px;
    border: 2px solid #0f0;
}